apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.tompee.utilities.photoexplorer"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        if (project.hasProperty("release.properties") &&
                new File(project.property("release.properties")).exists()) {
            Properties props = new Properties()
            props.load(new FileInputStream(file(project.property("release.properties"))))

            release {
                storeFile file(props["keystore"])
                storePassword props['keystore.password']
                keyAlias props['keystore.alias']
                keyPassword props['keystore.aliaspassword']
            }
        }
    }

    buildTypes {
        if (project.hasProperty("release.properties") &&
                new File(project.property("release.properties")).exists()) {
            release {
                shrinkResources true
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "de.halfbit:pinned-section-listview:1.0.0"
}
