<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_section_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:paddingBottom="@dimen/category_vertical_margin"
        android:paddingLeft="@dimen/category_horizontal_margin"
        android:paddingRight="@dimen/category_horizontal_margin"
        android:paddingTop="@dimen/category_vertical_margin"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/light_text"
        android:textStyle="italic" />

</FrameLayout>