<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imageview_category_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_height"
        android:layout_marginBottom="@dimen/category_vertical_margin"
        android:layout_marginLeft="@dimen/category_horizontal_margin"
        android:layout_marginRight="@dimen/category_horizontal_margin"
        android:layout_marginTop="@dimen/category_vertical_margin"
        android:contentDescription="@string/default_content_description"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textview_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginBottom="@dimen/category_vertical_margin"
        android:layout_marginLeft="@dimen/category_horizontal_margin"
        android:layout_marginRight="@dimen/category_horizontal_margin"
        android:layout_marginTop="@dimen/category_vertical_margin"
        android:padding="@dimen/category_text_padding"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/light_text" />

</FrameLayout>